VITE_FIREBASE_API_KEY="AIzaSyA3YtnhGa86ALJMoptGs6WRwzPYA4NMr1g"
VITE_FIREBASE_AUTH_DOMAIN="cheenta-bloag-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cheenta-bloag-app"
VITE_FIREBASE_STORAGE_BUCKET="cheenta-bloag-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="985835857405"
VITE_FIREBASE_APP_ID="1:985835857405:web:8faccaf1fc88df3dc92594"
VITE_FIREBASE_MEASUREMENT_ID="G-X2Z84CRX92"
